# UserRestApi

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/test/assignment/: UserRestApplication.java
src/main/java/test/assignment/configuration/: MapperConfig.java
src/main/java/test/assignment/controller/: UserController.java
src/main/java/test/assignment/exception/: CustomGlobalExceptionHandler.java  EntityNotFoundException.java
src/main/java/test/assignment/model/: User.java
src/main/java/test/assignment/model/dto/request/: DateRangeDto.java  SaveUserDto.java  UserUpdatePartialDto.java
src/main/java/test/assignment/model/dto/response/: UserResponseDto.java
src/main/java/test/assignment/repository/: UserRepository.java
src/main/java/test/assignment/service/: UserService.java  UserServiceImpl.java
src/main/java/test/assignment/util/: UserMapper.java
src/main/java/test/assignment/util/validation/: AdultValidator.java  DateRangeValidator.java
src/main/java/test/assignment/util/validation/annotation/: Adult.java  ValidDateRange.java
src/main/resources/: application.properties
src/test/java/test/assignment/controller/: UserControllerTest.java
src/test/java/test/assignment/service/: UserServiceImplTest.java
